# -SpringBootVue-

./: README.md  Spring Boot+Vue3.docx  springboot_vue.sql
study1/: pom.xml
study1/src/main/java/com/study1/Controller/: AuthController.java  ProfileController.java  ProjectController.java  UserController.java
study1/src/main/java/com/study1/Repository/: ProfileRepository.java  ProjectRepository.java  UserRepository.java
study1/src/main/java/com/study1/config/: WebConfig.java
study1/src/main/java/com/study1/entity/: Profile.java  Project.java  User.java
study1/src/main/resources/: application.yml
study1/src/test/java/com/study1/: Study1ApplicationTests.java
study1/uploads/: 8c72a881-7b8f-4714-af60-179cc483beab-spring boot+vue.docx
test/: index.html  package-lock.json  package.json  vite.config.js
test/src/: App.vue
test/src/components/: MyComponent.vue
test/src/router/: index.js
test/src/utils/: axios.js
test/src/views/: AdminMain.vue  AdminProject.vue  Login.vue  Profile.vue  Project.vue  Register.vue  UserList.vue  UserMain.vue
